{
  "debug": {
    "autoLogGLFWErrors": true,
    "autoLogOpenGLErrors": false,
    "enableGlfwDebugging": true,
    "enableOpenGLDebugging": true,
    "openglSeverities": [
      33387,
      37190,
      37191,
      37192
    ]
  },
  "logging": {
    "logCallback": true,
    "logConsole": false,
    "logFile": false
  },
  "project_name": "Fractal",
  "scene": [
    {
      "active": true,
      "childrens": [],
      "id": "12f9b466-6",
      "mode": 0,
      "name": "begin_frame",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "begin_frame"
        }
      ]
    },
    {
      "active": true,
      "childrens": [
        {
          "active": true,
          "childrens": [],
          "id": "b6539016-c",
          "mode": 0,
          "name": "fractal",
          "scripts": [
            {
              "active": true,
              "data": [
                {
                  "name": "file_name",
                  "type": 2,
                  "value": "shader_top.frag"
                },
                {
                  "name": "center_x",
                  "type": 1,
                  "value": "-0.109492"
                },
                {
                  "name": "center_y",
                  "type": 1,
                  "value": "0.894814"
                },
                {
                  "name": "zoom",
                  "type": 1,
                  "value": "-0.000004"
                },
                {
                  "name": "max_iterations",
                  "type": 1,
                  "value": "300.000000"
                },
                {
                  "name": "samples",
                  "type": 1,
                  "value": "8.000000"
                },
                {
                  "name": "zoom_factor",
                  "type": 1,
                  "value": "100.000000"
                }
              ],
              "mode": 0,
              "name": "fractal"
            }
          ]
        },
        {
          "active": false,
          "childrens": [],
          "id": "b38ca74e-7",
          "mode": 0,
          "name": "fractal_basic",
          "scripts": [
            {
              "active": true,
              "data": [
                {
                  "name": "file_name",
                  "type": 2,
                  "value": "shader.frag"
                },
                {
                  "name": "center_x",
                  "type": 1,
                  "value": "-0.109492"
                },
                {
                  "name": "center_y",
                  "type": 1,
                  "value": "0.894814"
                },
                {
                  "name": "max_iterations",
                  "type": 1,
                  "value": "10000.000000"
                },
                {
                  "name": "zoom",
                  "type": 1,
                  "value": "4.453335"
                },
                {
                  "name": "zoom_factor",
                  "type": 1,
                  "value": "800.000000"
                }
              ],
              "mode": 0,
              "name": "fractal"
            }
          ]
        },
        {
          "active": true,
          "childrens": [],
          "id": "122bc882-6",
          "mode": 0,
          "name": "texts",
          "scripts": [
            {
              "active": true,
              "data": [],
              "mode": 0,
              "name": "draw_texts"
            }
          ]
        }
      ],
      "id": "0f2489b2-0",
      "mode": 0,
      "name": "scene",
      "scripts": []
    },
    {
      "active": true,
      "childrens": [],
      "id": "4951cfa6-1",
      "mode": 0,
      "name": "end_frame",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "end_frame"
        }
      ]
    }
  ]
}
